# Base
NEXT_PUBLIC_WEB_TITLE=$NEXT_PUBLIC_WEB_TITLE
NEXT_PUBLIC_WEB_DESCRIPTION=$NEXT_PUBLIC_WEB_DESCRIPTION

# Configuration
NEXT_PUBLIC_INTERNAL_API_URL=$NEXT_PUBLIC_INTERNAL_API_URL
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_MODE=$NEXT_PUBLIC_WEB_MODE
NEXT_PUBLIC_WEB_HOST_URL=$NEXT_PUBLIC_WEB_HOST_URL
NEXT_PUBLIC_STORAGE_URL=$NEXT_PUBLIC_STORAGE_URL

# Flag
NEXT_PUBLIC_ENABLE_RBAC=$NEXT_PUBLIC_ENABLE_RBAC
