# Base
NEXT_PUBLIC_WEB_TITLE=$NEXT_PUBLIC_WEB_TITLE
NEXT_PUBLIC_WEB_DESCRIPTION=$NEXT_PUBLIC_WEB_DESCRIPTION

# # Configuration
# NEXT_PUBLIC_INTERNAL_API_URL=https://fibo-api-stg.ichinglab.com/api/v1/internal
# NEXT_PUBLIC_API_URL=https://fibo-api-stg.ichinglab.com/api/v1
# NEXT_PUBLIC_WEB_MODE=$NEXT_PUBLIC_WEB_MODE
# NEXT_PUBLIC_WEB_HOST_URL=$NEXT_PUBLIC_WEB_HOST_URL
# NEXT_PUBLIC_STORAGE_URL=$NEXT_PUBLIC_STORAGE_URL

# # Flag
# NEXT_PUBLIC_ENABLE_RBAC=$NEXT_PUBLIC_ENABLE_RBAC

NEXT_PUBLIC_INTERNAL_API_URL=https://fibo-api-stg.ichinglab.com/api/v1/internal
NEXT_PUBLIC_API_URL=https://fibo-api-stg.ichinglab.com/api/v1
NEXT_PUBLIC_WEB_MODE=development
NEXT_PUBLIC_WEB_HOST_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000
NEXT_PUBLIC_ENABLE_RBAC=true